  
<html>
<body>
<title>FOR DANZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: ;
            margin: 0;
            padding: 0;
        }

        .profile-container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 9px;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url('https://telegra.ph/file/1e0d498548acedd7e9688.jpg'); /* Ganti 'profile-image.jpg' dengan URL atau path ke foto profil Anda */
            background-size: cover;
            background-position: center;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        h1, h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }
  
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-picture"></div>
        <h1>Ardanz</h1>
        <p>ALL SC BOT DI BAWAH Y CUY ALL NO PW KLEN YG MAU JUAL SC INI GPP ASAL JANGAN LARI DRI TANGGUNG JAWAB</p>
    </div>
    <p>Subs Chanel Gw Dahulu</p>
 <title>Tombol Subscribe di Bawah</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            min-height: 20hv;
            font-size: 22px;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
        }

        .subscribe-button {
            padding: 10px 70px;
            background-color: #FF0000; /* Warna merah YouTube */
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 25px;
            cursor: pointer;
        }
  
  .download-button {
            padding: 10px 80px;
            background-color: #1E90FF; /* Warna biru download */
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 25px;
            cursor: pointer;
    </style>
</head>
<body>
    <a href="https://www.youtube.com/@ArdanzMc" target="_blank" class="subscribe-button">Subscribe </a>
    <div>
<footer>
  <p>Campuran v9 no scan</p>
 
  
  </style>
</head>
<body>
    <a href="https://www.mediafire.com/file/iwxobfmvl9iqmuc/CV9_NEW_NO_SCAN.zip/file" target="_blank" class="download-button">Download </a>
    <div>
<footer>
  
      
       